# eCONTRACT-app

./: build.gradle
app/: build.gradle
app/libs/: ozrv_android.jar.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resourcefile.xml
app/src/main/assets/License/: ozlicense.xml
app/src/main/java/com/oz/unitel/econtract/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepath.xml
gradle/wrapper/: gradle-wrapper.properties
